{
  "name": "bbva-mx",
  "version": "1.0.0",
  "description": "BBVA Practitioner 4Ed MX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.8",
    "polymer-cli": "^1.6.0"
  }
}
